{
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  "recommendations": [
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "bierner.github-markdown-preview",
    "goessner.mdmath"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": [
    "ms-edgedevtools.vscode-edge-devtools",
    "christian-kohler.npm-intellisense"
  ]
}
